{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQOptions": {
        "HostName": "172.17.0.2",
        "UserName": "guest",
        "Password": "guest"
    },
    "QueueOptions": {
        "ExchangeName": "notifications",
        "QueueBinds": [
            {
                "QueueName": "notifications.email.queue",
                "RoutingKey": "email"
            },
            {
                "QueueName": "notifications.telegram.queue",
                "RoutingKey": "telegram"
            }
        ]
    }
}
